spring.datasource.url=jdbc:postgresql://localhost:5432/pcms
spring.jpa.properties.hibernate.default_schema = public
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto =create-drop
spring.security.oauth2.client.registration.google.client-id=1039008799975-gaokndlhj3h3oppon4gi013jh7a55n90.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.github.client-id=Ov23liaIkovGhtHVOAO6
spring.security.oauth2.client.registration.github.client-secret=e1a4b9357647171e82126f911c286595eaa98ffb
#spring.security.oauth2.client.registration.linkedin.client-id=86xmywhppby5pd
#spring.security.oauth2.client.registration.linkedin.client-secret=TvT4ZRr2enkd1hzy
server.port=8070
spring.security.oauth2.client.registration.linkedin.client-id=866qw45x9ychra
spring.security.oauth2.client.registration.linkedin.client-secret=zEAmtoq3CS3XXaK8
spring.security.oauth2.client.registration.linkedin.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.linkedin.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.linkedin.redirect-uri=http://localhost:8070/login/oauth2/code/linkedin
#spring.security.oauth2.client.registration.linkedin.redirect-uri=http://localhost:8070/dashboard
spring.security.oauth2.client.registration.linkedin.scope=r_liteprofile,r_emailaddress
spring.security.oauth2.client.registration.linkedin.client-name=linkedin

#spring.security.oauth2.client.provider.linkedin.token-uri=https://www.linkedin.com/oauth2/accessToken
#pring.security.oauth2.client.provider.linkedin.authorization-uri=https://www.linkedin.com/oauth2/authorization/linkedin
#spring.security.oauth2.client.provider.linkedin.user-info-uri=https://api.linkedin.com/v2/me
#spring.security.oauth2.client.provider.linkedin.user-name-attribute=id

logging.level.org.springframework.security=TRACE




spring.security.oauth2.client.provider.linkedin.authorization-uri=https://www.linkedin.com/oauth/v2/authorization
spring.security.oauth2.client.provider.linkedin.token-uri=https://www.linkedin.com/oauth/v2/accessToken
spring.security.oauth2.client.provider.linkedin.user-info-uri=https://api.linkedin.com/v2/me
spring.security.oauth2.client.provider.linkedin.user-name-attribute=id